<!doctype html>
<html>
  <head>
   <title>welcome to my portofolio</title>
   <style>
     .body{
       background-color:
#DAF7A6;
     }
     .img{
       border-style: solid;
       width: 130px;
       height: 130px;
       border-radius: 50%;
       display: block;
       margin-left: auto;
       margin-right: auto;
       margin-top: 50px;
     }
     .box{
       border-style: solid;
       width: 100px;
       height: 10px;
       padding-top: 25px;
       padding-left: 30px;
       padding-bottom: 38px;
       background: #F5F5DC;
       border-radius: 20%;
       
       
       
     }
     .midle{
       position: absolute;
       left: 50%;
       top: 50%;
       transform: translate(-50%,-50% );
     }
     .mid{
       position: absolute;
       left: 50%;
       top: 70%;
       transform: translate(-50%,-50% );
     }
     
    .center1{
      
      text-align: center;
      
    }
    .center{
      
      text-align: center;
      display: table-cell;
      overflow: midle;
    
    }
   </style>
  </head>
  <body class="body">
    <div>
      <h3 class="center1">-WELCOME-</h3>
    </div>
 <div> <img class="img" src="https://i.ibb.co/N9tmgs6/7232652341395164422-2.jpg"</div>
<div class="midle" >
  <div class="box"><a href="????" ><p class="center" style="color:black">ABOUT ME</p></a></div>
</div>


<div class="mid">
    <div class="box"><a href="https://api.whatsapp.com/send/?phone=6285171080129&text&type=phone_number&app_absent=0" ><p class="center" style="color:black">CALL ME</p></a></div>
</div>
 <div></div>

    
   
  </body>
</html>