<!doctype html>
<html>
  <head>
    <title>portofolio</title>
    <style>
     .box1{
       border-style: solid;
       border-color: purple;
       width: 350px;
       height: 250px;
      
       background: #F5F5DC;
       border-radius: 15%;
       position: absolute;
       left: 50%;
       top: 63%;
       transform: translate(-50%,-50% );
       
     }
     
          .img{
       border-style: solid;
       width: 100vw;
       height: 130px;
       margin-top: -20px;
       margin-left: -10px;
       
       }
       
       .img-center{
       border-style: solid;
       width: 130px;
       height: 130px;
       border-radius: 50%;
       display: block;
       margin-left: auto;
       margin-right: auto;
       margin-top: -60px;
       }
      .background{
        background-color: #848884;
      }
      .center{
        text-align:  center;
      }
    .img1{
       border-style: solid;
       width: 100px;
       height: 250px;
       
       
       }
    </style>
  </head>
  <body  class="background">
    <div>
      <img class="img "src="https://i.ibb.co/sj2k0Qf/images-3.jpg">
      <img class="img-center"src="https://i.ibb.co/N9tmgs6/7232652341395164422-2.jpg">
    
</div>
   <div class="box1">
     
    <p class="center">ABOUT ME</p>
     <p>halo nama gw sen'gi satria ahamd umur gw baru 16 tahun gw lahir di depok 29 01 2007 gw baru belajar soal web developer dan ini karya gw yg masih jelek banget gw tau itu but gw udah usaha lah ya gw juga mau ningkatin lagi skil gw dalam ngoding dan lebih banyak lagi mempelajarin bahasa bahasa pemrograman lainnya pokoknya tunggu aja projek gw selanjutnya ok :)</p>
   </div>
  
  </body>
</html>